<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/movieImage"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="Movie Title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/movieTitle"
        android:layout_toRightOf="@+id/movieImage"
        android:singleLine="true"
        style="@style/TextAppearance.AppCompat.Medium"
        android:text="Movie Date"
        />

</RelativeLayout>